VITE_FIREBASE_API_KEY = "AIzaSyD3jFgbW7JTVJh0D0e6P0SScC8Rk9yMgI8"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51R4zgnERWCzInAGICdBTqkOK3SzcQf7nNdTFrt6oKbkDn3vVSrg8xNDcFSod9IdyjN36RAScnfQEHetGIK4l4BBd00ij4YVgtu"