NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=845ZnguSZ5oRHwrG
MONGO_STRING=mongodb+srv://gayasripethum:<PASSWORD>@travalia.c9fjp.mongodb.net/?retryWrites=true&w=majority&appName=Travalia
USERNAME=gayasripethum
